{
  "name": "programming3",
  "version": "1.0.0",
  "description": "",
  "main": "Bomber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavenmanvelyan/Programming3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zavenmanvelyan/Programming3/issues"
  },
  "homepage": "https://github.com/zavenmanvelyan/Programming3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
